#include "types.ht"

& fetch : export proc(d2f?chan d2f_type & f2d!chan f2d_type &
                      IM_CLK?wire bool & 
                      IM_ADDR!wire addr_type & 
                      IM_DATA?wire data_type) .
begin
  im_clk     : var bool      ff := false
& im_addr    : var addr_type ff := 0 
& im_data    : var data_type ff := 0 
& IM_ADDR    : wire addr_type   := im_addr
& pc_next    : var addr_type ff := 0 
|
   forever do
      wait(-im_clk);
      im_data := sample(IM_DATA);
      pc_next := im_addr + 4 ;
      im_addr := pc_next;
      f2d!<<im_data, pc_next>>;
      wait(im_clk);

      // TODO: need to get data from D and use as a MUX ... on next PC
   od
end
