#include "types.ht"

& memory : export proc(e2m?chan e2m_type & m2w!chan m2w_type &
                       m2d!chan m2d_type & m2e!chan m2e_type &
                       DM_CLK?wire bool &           
                       DM_WE!wire bool &           
                       DM_ADDR!wire addr_type &    
                       DM_WR_DATA!wire data_type & 
                       DM_RD_DATA?wire data_type) .
begin
// output signals - needs a shadow register internally
& dm_we      : var bool      ff := false
& dm_addr    : var addr_type ff := 0
& dm_wr_data : var data_type ff := 0
& DM_WE      : wire bool      := dm_we
& DM_ADDR    : wire addr_type := dm_addr
& DM_WR_DATA : wire data_type := dm_wr_data
// input signals are sampled into FF
& dm_clk     : var bool      ff := false
& dm_rd_data  : var data_type ff := 0
|
   forever do
      skip
   od
end
