//
//  This is the MPIS top level.
//  The API is all wired and interfaces to 
//  Instruction Memory - IM_DATA[32], IM_ADDR[32], IM_CLK
//  Data Memory - DM_CLK, DM_WE, DM_RD_DATA[32], DM_WR_DATA[32]
//

#include "types.ht"
#include "fetch.ht"
#include "decode.ht"
#include "execute.ht"
#include "memory.ht"
#include "writeback.ht"

& mips : main proc(IM_CLK?wire  bool &         // read inst mem on that clk
                   IM_ADDR!wire addr_type &    // inst mem address 
                   IM_DATA?wire data_type &    // inst mem data 
                   DM_CLK?wire  USint1&        // data mem clk
                   DM_WE!wire   USint1 &       // data mem write enable
                   DM_ADDR!wire addr_type &    // data mem address  
                   DM_WR_DATA!wire data_type & // data mem write data
                   DM_RD_DATA?wire data_type & // data mem read data
                   ) . 
begin
// channels between the modules
& f2d : chan f2d_type 
& d2f : chan d2f_type 
& d2e : chan d2e_type
& e2m : chan e2m_type
& m2e : chan m2e_type 
& m2w : chan m2w_type 
& w2d : chan w2d_type
& w2e : chan w2e_type
|
  // top level connectivity...
  fetch(d2f, f2d, IM_CLK, IM_ADDR, IM_DATA) ||
  decode(f2d, w2d, d2f, d2e) || 
  execute(d2e, m2e, w2e, e2m) || 
  memory(e2m, m2w, m2e, DM_CLK, DM_WE, DM_ADDR, DM_WR_DATA) || 
  writeback(m2w, w2d, w2e, DM_CLK, DM_RD_DATA)
end
